{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "ARGOVIS_API_KEY": "@argovis_api_key",
    "GROQ_API_KEY": "@groq_api_key",
    "HUGGINGFACE_API_KEY": "@huggingface_api_key"
  },
  "functions": {
    "app/api/ocean/query/route.ts": {
      "maxDuration": 30
    },
    "app/api/ocean/stats/route.ts": {
      "maxDuration": 30
    }
  }
}
